                                                         Tax Invoice
Mangaluru Broadband Network Pvt Ltd
Top Floor,Trade Center,Bunts Hostel Road,Jyothi,Mangalore -575003 
Customer Care : 9606113511 Email: mbnlv4diginet@gmail.com website:www.mbnlv4.com
Customer Details:
Invoice: 29-KARIN24057290
Name: SWAROOP ACHARYA
Customer GST:
Bill Date: 25/09/2024
Address: 7 127 1 kaikamba nivasa renkedaguthu KEB road Belthangady Dakshina Kannada 574214 574214
Email:swaroopa802@gmail.com
Contact: 9353393942
User Name: 679c428
SL#
Particulars
HSN
PLan Type
Amount (Rs.)
SL#
Usage for the month From 25/09/2024 - 24/10/2024
998422
MLR_100MBPS_UL
699.15
Discount
Other Charges
0.0
CGST 9%
62.93
SGST 9%
62.93
Total Tax
 125.86
Sub-Total
825.00
GSTIN: 29AANCM7407R1ZH 
Permanent Account Number: 
Place of Supply: Karnataka 
State Code: 29
                        *This is a computer generated invoice, hence doesn't require manual authorization*
Usage of the month From 01/10/2024 - 30/10/2024
01/10/2024


