10/16/2024 3:25:46 PM Box 3242901 Page 2111

Law Offices of
Phalan and Lowery, P.C.

1208A VFW Parkway, Suite 205

‘West Roxbury, MA 02132
Kenneth L. Phalan (personal e-mail: kphalan@hotmail.com) TEL (617) 323-7600
FAX (617) 323-1909
October 9, 2024
Transamerica
LTC Administration
PO Box 159

Cedar Rapids, lowa 52406-0159

RE: Estate of Eileen O'Driscoll No SU24P0678EA Transamerica life Insurance Company
Policy Number 03400823633 Insured Name Eileen O'Driscoll

Dear Sir/Madam,
By letter dated September 30, 2024 1 received the enclosed check dated 02/12/2024 with
an epiration date of August 12, 2024 from Nicole Angelo. Please reissue this check.

Thank you.

Very truly yours,

Hide,

Kenneth L. Phalan

